### awesome
03be72ec-5807-4df8-b97b-9f9343e21a62|o_o|some title woot|o_o|no descr|o_o|https://google.com/
--id|o_o|int
--title|o_o|text
--description|o_o|text
--url|o_o|text
6ec2b090-eb9b-4034-9049-cf1ee2d6b347|o_o|bdsm explained|o_o|Best BDSM website evarrr|o_o|http://bdsm-emblem.com
88888090-eb9b-4034-9049-cf1ee2d68888|o_o|Consolia|o_o|Webcomic of the gods|o_o|https://consolia-comic.com
314|o_o|open graph image size|o_o|Sourced from popular websites since the standard is fucked|o_o|https://iamturns.com/open-graph-image-size/
871c8134-7bc5-4216-96e8-e192fdabc8a6|o_o|bash jokes|o_o|i don't git it.|o_o|https://www.sanitarium.net/jokes/getjoke.cgi?71
316|o_o|facebook fb batch invalidator|o_o|Fix / debug issues with sharing pages on FB|o_o|https://developers.facebook.com/tools/debug/sharing/batch/
### linux
--id|o_o|int
--title|o_o|text
--content|o_o|text
320|o_o|git flow|o_o|git flow
321|o_o|git push|o_o|git flow
317|o_o|update git repo|o_o|git pull
318|o_o|set default canvas inkscape|o_o|sudo cp /home/tim/Desktop/default.svg /var/lib/flatpak/app/org.inkscape.Inkscape/current/active/files/share/inkscape/templates/default.svg
319|o_o|flatpak run inkscape|o_o|flatpak run org.inkscape.Inkscape
### newtable
52909002-8199-4519-8ba8-d7c457d123dd|o_o|tiiiitle|o_o||o_o|woooooot content|o_o|20
--id|o_o|int
--title|o_o|text
--description|o_o|text
--content|o_o|text
--views|o_o|int
--choccake|o_o|int
--creamcake|o_o|int
### newtableauxuu
--id|o_o|int
--title|o_o|text
--views|o_o|int
### newtableaux
073cd69e-8778-4ae4-aa31-c07bb64048e2|o_o|tiiiiitle|o_o|666|o_o|tiiiiitle|o_o|666|o_o||o_o||o_o|
67062232-ada7-42c8-9d3a-bc16702632cb|o_o|title? yes, another.|o_o|20|o_o|title? yes, another.|o_o|20|o_o||o_o||o_o|
98052d03-7a70-410f-acbc-ad622e343404|o_o|woot title|o_o|20|o_o|woot title|o_o|20|o_o||o_o||o_o|
--id|o_o|int
--title|o_o|text
--views|o_o|int
### newtableauxxx
4b7d4db7-1b84-4bff-a90a-6b88df371d2d|o_o|YAY TIIITTLEEEELLFLFLFL|o_o|20|o_o||o_o||o_o|
42c63d2a-f6c3-4a07-b665-2ae2e3f1ccee|o_o|YAY TIIITTLEEEELLFLFLFL|o_o|20
22ce1a48-710b-4e2a-94a5-4e1c26cae441|o_o|YAY TIIITTLEEEELLFLFLFL|o_o|20
87adb8c1-0b0e-4915-8350-131e94f774f6|o_o|YAY TIIITTLEEEELLFLFLFL|o_o|20
--id|o_o|int
--title|o_o|text
--views|o_o|int
--creamcak|o_o|int
--creamcac|o_o|int
--creamcack|o_o|int
### invalidcolumntest
--id|o_o|text
--content|o_o|text
--cake|o_o|int